import { LOCALES } from '../locales';

// eslint-disable-next-line import/no-anonymous-default-export
export default {
  [LOCALES.ENGLISH]: {
    home: 'Home',
    cabinet: 'Cabinet',
    team: 'Team',
    logout: 'Logout',
    signin: 'Signin',
    signup: 'Signup',
    started: 'Get Started',
    create: 'Create your own tour for an orchestra',
    createfor: 'or travel group with MCP App',
    hotel: 'Hotel',
    hotelInfo: 'Know more about your hotel for today',
    bus: 'Bus',
    busInfo: 'Bus parking information',
    schedule: 'Schedule',
    scheduleInfo: 'Be aware of the schedule',
    restaurants: 'Restaurants',
    restaurantsInfo: 'Find out your place to eat',
    plan: 'Plan',
    planInfo: 'Plan your free time in advance',
    things: 'Forgotten things',
    thingsInfo: 'Don`t worry about forgotten things',
    email: 'Email',
    password: 'Password',
    createAcc: 'Create Account',
    createSchedule: 'Create schedule',
    createScheduleInfo: 'Create a schedule for a new city',
    exploreSchedule: 'Explore daily schedule',
    developers: 'Developers Team',
    Andrey: 'Andrey Kuznetsov',
    Anton: 'Anton Ryskin',
    Asya: 'Asya Amosova',
    Alex: 'Alexander Polonsky',
    city: 'Select city',
    hotelName: 'Name:',
    checkinTime: 'Check in date and time:',
    checkoutTime: 'Check out date and time:',
    address: 'Address:',
    moreInfo: 'More info:',
    map: 'Map',
    delete: 'Delete',
    hall: 'Concert hall',
    firstConcert: 'First concert: ',
    secondConcert: 'Second concert: ',
    from: 'from ',
    to: 'to ',
    rehearsal: 'Rehearsal',
    meal: 'Meal',
    breakfast: 'Breakfast',
    dinner: 'Lunch',
    supper: 'Dinner',
    createCity: 'Create new city',
    cityname: 'City',
    username: 'Username',
    dateIn: 'Check in date',
    dateOut: 'Check out date',
    timeIn: 'Check in time',
    timeOut: 'Check out time',
    hotelAddress: 'Hotel address',
    hallAddress: 'Concert hall address',
    lunchTime: 'Lunch time',
  },
};
