import { LOCALES } from '../locales';

// eslint-disable-next-line import/no-anonymous-default-export
export default {
  [LOCALES.RUSSIAN]: {
    home: 'Главная',
    cabinet: 'Личный кабинет',
    team: 'Разработчики',
    logout: 'Выйти',
    signin: 'Войти',
    signup: 'Зарегистрироваться',
    started: 'Начать',
    create: 'Создай свой собственный тур для оркестра',
    createfor: 'или туристической группы',
    hotel: 'Отель',
    hotelInfo: 'Know more about your hotel for today',
    bus: 'Автобус',
    busInfo: 'Геопозиция автобуса',
    schedule: 'Расписание',
    scheduleInfo: 'Информация по городам',
    restaurants: 'Рестораны',
    restaurantsInfo: 'Данные о завтраках, обедах, ужинах',
    plan: 'План',
    planInfo: 'Эта вкладка не нужна',
    things: 'Забытые вещи',
    thingsInfo: 'Фотографии найденных вещей',
    email: 'Логин',
    password: 'Пароль',
    createAcc: 'Создать аккаунт',
    createSchedule: 'Создать расписание',
    createScheduleInfo: 'Создать расписание для нового города',
    exploreSchedule: 'Узнать расписание на день',
    developers: 'Команда разработчиков',
    Andrey: 'Андрей Кузнецов',
    Anton: 'Антон Рыськин',
    Asya: 'Ася Амосова',
    Alex: 'Александр Полонский',
    city: 'Выберите город',
    hotel: 'Отель',
    hotelName: 'Название отеля:',
    checkinTime: 'Время и дата заезда:',
    checkoutTime: 'Время и дата выезда:',
    address: 'Адрес:',
    moreInfo: 'Дополнительная информация',
    map: 'Показать на карте',
    delete: 'Удалить',
    hall: 'Концертный зал',
    firstConcert: 'Первый концерт: ',
    secondConcert: 'Второй концерт: ',
    from: 'c ',
    to: 'до ',
    rehearsal: 'Репетиция',
    meal: 'Еда',
    breakfast: 'Завтрак',
    dinner: 'Обед',
    supper: 'Ужин',
  },
};
